<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chat SocketIO</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .login-container {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column; /* Permite que os filhos sejam empilhados verticalmente */
            justify-content: center; /* Centraliza os itens no eixo vertical */
            align-items: center; /* Centraliza os itens no eixo horizontal */
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-input {
            width: 100%; /* Faz com que o campo de entrada ocupe toda a largura */
            margin-bottom: 15px;
        }

        .login-input input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%; /* Faz com que o campo de entrada ocupe toda a largura */
            margin-bottom: 10px;
        }

        .login-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Faz com que o botão ocupe toda a largura */
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <div class="login-input">
            <input type="text" id="username" placeholder="Nome de usuário" required>
        </div>
        <button class="login-button" onclick="entrar()">Entrar</button>
    </div>

    <script>
        function entrar() {
            const username = document.getElementById("username").value;

            if (username) {
                // Armazenar o nome de usuário no localStorage
                localStorage.setItem("username", username);
                // Redirecionar para a página do chat
                window.location.href = "chat"; 
            } else {
                alert("Por favor, digite um nome de usuário.");
            }
        }
    </script>
</body>
</html>
